{
  "name": "@nenkan/css",
  "version": "0.23.0",
  "description": "A set of styles shared by Nenkan applications",
  "main": "index.scss",
  "scripts": {
    "build": "sass --style=compressed index.scss dist/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nenkan",
  "homepage": "https://nenkan.github.io/css/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nenkan/css.git"
  },
  "source": true,
  "devDependencies": {
    "sass": "^1.95.1"
  }
}
